# skelbimu-portalas

./: .gitignore  Dockerfile  README.md  Reactivities.sln  c.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  reactivities.db
API.Tests/: API.Tests.csproj
API.Tests/CategoryTests/: CategoryCreateTest.cs  CategoryEditTest.cs  CategoryListTest.cs
API.Tests/Controllers/: AccountControllerTest.cs  AdvertisementCreateTest.cs  AdvertisementEditTest.cs  AdvertisementsControllerTest.cs
API/Controllers/: AccountController.cs  ActivitiesController.cs  AdvertisementsController.cs  BackgroundJobsController.cs  BaseApiController.cs  CategoriesController.cs  UserController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/DTOs/Auth/: UserDto.cs
API/DTOs/BackgroundJobs/: BackgroundJobRequest.cs
API/Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Migrations/: 20210520095918_CreateUsersTable.Designer.cs  20210520095918_CreateUsersTable.cs  UserContextModelSnapshot.cs
API/Models/: User.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/Services/Authentication/: AdvertisementAuthorizationHandler.cs
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Advertisements/: AdvertisementDto.cs  AdvertisementOperations.cs  CategoryDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Advertisements/DTOs/: AdvertisementDto.cs  WatchLaterDto.cs
Application/Advertisements/Images/: AdvertisementImageUpdateRequest.cs  UpdateImage.cs
Application/Advertisements/WatchLater/: AddToWatchLater.cs  WatchLaterList.cs
Application/BackgroundJobs/: AdvertisementBackgroundJob.cs
Application/BackgroundJobs/DTOs/: ElasticBackgroundOperationEnum.cs
Application/Categories/: CategoryDto.cs  Create.cs  Edit.cs  List.cs
Application/Categories/DTOs/: CategoryDto.cs
Application/Core/: MappingProfiles.cs
Domain/: Activity.cs  Advertisement.cs  AdvertisementImage.cs  Category.cs  Domain.csproj  User.cs  WatchLater.cs
ElasticSearch/: ElasticSearch.Models.cs  ElasticSearch.csproj  ElasticSearchService.cs  Seed.cs
ElasticSearch/Indexing/: IndexDefinition.Advertisement.cs  IndexDefinition.cs
ElasticSearch/SearchDocuments/: AdvertisementSearchDocument.cs  SearchDocumentBase.cs
ElasticSearch/SearchDocuments/NestedTypes/: AdvertisementCategory.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210228005309_InitialCreate.Designer.cs  20210314125518_ActivitiesToAdvertisements.Designer.cs  20210314125518_ActivitiesToAdvertisements.cs  20210315112841_AddPriceColumnToAdvertisements.Designer.cs  20210315112841_AddPriceColumnToAdvertisements.cs  20210416100854_AdvertisementCategory.Designer.cs  20210416100854_AdvertisementCategory.cs  20210520112812_IdentityAdded.Designer.cs  20221017133406_PGInitial.Designer.cs  20221017133406_PGInitial.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx
client-app/src/app/features/advertisements/: advertisement-dashboard.scss  advertisement-dashboard.tsx
client-app/src/app/features/advertisements/advertisement-deatails/: advertisement-details.module.scss  advertisement-details.tsx
client-app/src/app/features/advertisements/advertisement-list/: advertisement-list.module.scss  advertisement-list.scss  advertisement-list.tsx
client-app/src/app/icons/: close-icon.module.scss  close-icon.tsx
client-app/src/app/layout/: App.tsx  styles.css
client-app/src/app/layout/Header/: header.scss  header.tsx
client-app/src/app/models/: Advertisement.ts
client-app/src/features/advertisements/: advertisement-dashboard.scss  advertisement-dashboard.tsx
client-app/src/features/advertisements/advertisement-deatails/: advertisement-details.tsx
client-app/src/features/advertisements/advertisement-list/: advertisement-list.scss  advertisement-list.tsx
docker/: docker-compose.yml
docker/elasticsearch/data01/nodes/0/_state/: _4b.fdm  _4b.fdt  _4b.fdx  _4b.fnm  _4b.si  _4b_1.liv  _4b_Lucene84_0.doc  _4b_Lucene84_0.tim  _4b_Lucene84_0.tip  _4b_Lucene84_0.tmd  _55.cfe  _55.cfs  _55.si  _57.cfe  _57.cfs  _57.si  segments_58
docker/elasticsearch/data01/nodes/0/indices/1I4mOmV7SH-v1JY3Y7psbA/0/_state/: state-0.st
docker/elasticsearch/data01/nodes/0/indices/1I4mOmV7SH-v1JY3Y7psbA/0/index/: _0.cfe  _0.cfs  _0.si  segments_3
docker/elasticsearch/data01/nodes/0/indices/1I4mOmV7SH-v1JY3Y7psbA/0/translog/: translog-3.tlog
docker/elasticsearch/data01/nodes/0/indices/1I4mOmV7SH-v1JY3Y7psbA/_state/: state-1.st
docker/elasticsearch/data01/nodes/0/indices/PUYFXem8RMSspSNxpUfxPQ/0/index/: segments_3
docker/elasticsearch/data01/nodes/0/indices/Y8tI0sGCSeW3QRuEhzY0ow/0/_state/: retention-leases-8.st
docker/elasticsearch/data01/nodes/0/indices/Y8tI0sGCSeW3QRuEhzY0ow/0/index/: _1.cfe  _1.cfs  _2.cfe  _2.cfs  _2.si  segments_5
docker/elasticsearch/data01/nodes/0/indices/Y8tI0sGCSeW3QRuEhzY0ow/0/translog/: translog-7.tlog
docker/elasticsearch/data01/nodes/0/indices/dQ4EhQhcS2mG2dafbTWlwA/0/index/: _7j.fdm  _7j.fdt  _7j.fdx  _7j.fnm  _7j.kdd  _7j.kdi  _7j.kdm  _7j.nvd  _7j.nvm  _7j.si  _7j_2.fnm  _7j_2_Lucene80_0.dvd  _7j_2_Lucene80_0.dvm  _7j_Lucene80_0.dvd  _7j_Lucene80_0.dvm  _7j_Lucene84_0.doc  _7j_Lucene84_0.pos  _7j_Lucene84_0.tim  _7j_Lucene84_0.tip  _7j_Lucene84_0.tmd  _7m.cfe  _7m.cfs  _7m.si  _7m_1.fnm  _7m_1_Lucene80_0.dvd  _7m_1_Lucene80_0.dvm  _7o.cfe  _7o.cfs  _7o.si  _7p.cfe  _7p.cfs  _7p.si  _7r.cfe  _7r.cfs  _7r.si  _8i.fdm  _8i.fdt  _8i.fdx  _8i.fnm  _8i.kdd  (+16 more)
docker/elasticsearch/data01/nodes/0/indices/dQ4EhQhcS2mG2dafbTWlwA/0/translog/: translog-25.tlog
docker/elasticsearch/data01/nodes/0/indices/hm70Xt8PQmqH-pwcwt3AZw/0/_state/: retention-leases-8.st
docker/elasticsearch/data01/nodes/0/indices/tB0heNNXSdib2nVLRNyfKA/0/index/: _15.cfe  _15.cfs  _15.si  _15_1.fnm  _15_1_Lucene80_0.dvd  _17.fdm  (+32 more)
(+16 files in other folders)
